webdriver.driver=chrome
serenity.project.name = CPT-InterpretiveRuleUpdate
serenity.use.unique.browser = true
restart.browser.each.scenario=false
serenity.restart.browser.for.each=SCENARIO
serenity.browser.height = 1500
serenity.browser.width = 2000
serenity.dry.run=false
security.enable_java=true
# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait =10000
#webdriver.wait.for.timeout=6000
webdriver.timeouts.implicitlywait =5000
webdriver.wait.for.timeout=2000
serenity.take.screenshots=FOR_FAILURES
webdriver.chrome.driver=P:/Trinath/chromedriverlatest/chromedriver.exe
webdriver.base.url=https://qarmiws.ihealthtechnologies.com/ipde-builder/#LogInPlace:login
serenity.verbose.steps=true
serenity.reports.show.step.details=true
thucycides.step.delay=1000
serenity.timeout=5000
#chrome.switches=--disable-extensions

serenity.logging=VERBOSE
simplified.stack.traces = false
serenity.console.colors = false
max.retries=0
junit.retry.tests=true
environment=